<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f17f1becdb64ee2b1ff4c8bdead97e8" Name="Diagram1">
        <EntityTypeShape EntityType="hangman_dbModel.Category" Width="1.5" PointX="1.5" PointY="13.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hangman_dbModel.Game_Match" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="hangman_dbModel.Match_Language" Width="1.5" PointX="0.75" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="hangman_dbModel.Match_Status" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="hangman_dbModel.Player" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="hangman_dbModel.Word" Width="1.5" PointX="0.75" PointY="9.75" IsExpanded="true" />
        <AssociationConnector Association="hangman_dbModel.FK_word_category" ManuallyRouted="false" />
        <AssociationConnector Association="hangman_dbModel.FK_gamematch_challenger" ManuallyRouted="false" />
        <AssociationConnector Association="hangman_dbModel.FK_gamematch_guesser" ManuallyRouted="false" />
        <AssociationConnector Association="hangman_dbModel.FK_gamematch_match_language" ManuallyRouted="false" />
        <AssociationConnector Association="hangman_dbModel.FK_gamematch_match_status" ManuallyRouted="false" />
        <AssociationConnector Association="hangman_dbModel.FK_gamematch_word" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>