
FC:\Users\Dani\Desktop\HangmanGame\hangmanClient\Views\App.xaml;;
FC:\Users\Dani\Desktop\HangmanGame\hangmanClient\Views\MainWindow.xaml;;
FC:\Users\Dani\Desktop\HangmanGame\hangmanClient\Views\Pages\Challenging Waiting Room.xaml;;
FC:\Users\Dani\Desktop\HangmanGame\hangmanClient\Views\Pages\CreateProfile.xaml;;
FC:\Users\Dani\Desktop\HangmanGame\hangmanClient\Views\Pages\Home.xaml;;
FC:\Users\Dani\Desktop\HangmanGame\hangmanClient\Views\Pages\Menu.xaml;;
FC:\Users\Dani\Desktop\HangmanGame\hangmanClient\Views\Pages\PageAccessCode.xaml;;
FC:\Users\Dani\Desktop\HangmanGame\hangmanClient\Views\Pages\Waiting room fortune teller.xaml;;

